* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}
.header {
  /** background: radial-gradient(white,#DA2C43);**/
  background-image: linear-gradient(
    to top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  box-shadow: 2px 3px 5px grey;
}
.navBar {
  display: flex;
  padding: 20px;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 10px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-weight: bold;
}
nav ul li a {
  text-decoration: none;
  color: #cc0000;
  text-decoration: none;
}
nav ul li a:hover {
  color: black;
}
.accountIcon {
  width: 28px;
  margin-left: 20px;
  transition: 0.4s;
}
.accountIcon:hover {
  transform: scale(1.5);
}
.menuIcon {
  width: 20px;
  margin-left: 20px;
  display: none;
}
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #161616;
    overflow: hidden;
    transition: max-height 0.5;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .menuIcon {
    display: block;
    cursor: pointer;
  }
}
.cartPng {
  transition: 0.4s;
}
.cartPng:hover {
  transform: scale(150%);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header .row1 {
  margin-top: 100px;
}
.column1 img {
  max-width: 100%;
  padding: 50px 0;
}
.column1 {
  flex-basis: 45%;
  min-width: 300px;
  margin-bottom: 5%;
}
@media only screen and (max-width: 800px) {
  .column1 img {
    margin-top: 35px;
  }
}
.left1 {
  animation: left1 3s linear infinite;
}
@keyframes left1 {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.column1 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn1 {
  display: inline-block;
  background-color: #cc0000;
  color: white;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  box-shadow: 1px 2px 3px grey;
  text-decoration: none;
  transition: 0.4s;
}
.btn1:hover {
  transform: scale(140%);
}
.header .row {
  margin-top: 70px;
}

/**-------featured-------**/
.featured {
  margin: 70px 0;
}
.subFeatured {
  max-width: 1080px;
  margin: auto;
  margin-top: 80px;
  padding-left: 25px;
  padding-right: 25px;
}

.titleFtr {
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 70px;
  font-size: 50px;
}
.titleFtr::after {
  content: "";
  background-image: linear-gradient(
    #cc0000,
    red,
    #c777b9,
    #aa8fd8,
    #9a9ae1,
    #69bff8
  );
  box-shadow: 2px 3px 5px grey;
  width: 200px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.column2 {
  margin-top: 40px;
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  transition: transform 0.5s;
  box-shadow: 0px 0px 15px 5px grey;
  height: 310px;
  border-radius: 6%;
}
.column2:hover {
  /* transform: ; */
  transform: translateY(-8px) scale(120%);
}
.column2 img {
  max-width: 100%;
  width: 310px;
  height: 310px;
  border-radius: 6%;
}
@media only screen and (max-width: 800px) {
  .column2 img {
    /* width: 100%; */
    min-width: 90%;
  }
}
.column3 {
  flex-basis: 15%;
  padding: 15px;
  min-width: 195px;
  margin-bottom: 80px;
  transition: transform 0.5s;
  background-image: linear-gradient(
    to bottom,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4
  );
  box-shadow: 0px 0px 5px grey;
  min-height: 250%;
}
.column3:hover {
  transform: translateY(-20px);
}
.column3 img {
  width: 100%;
  border-radius: 6%;
  height: 200px;
}
.column4 {
  background-image: linear-gradient(
    to bottom,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  box-shadow: 2px 3px 5px grey;
  flex-basis: 24%;
  padding: 10px;
  margin: 5px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  box-shadow: 0px 0px 5px grey;
  width: 200px;
  height: 350px;
  border-radius: 6%;
}
.column4:hover {
  transform: scale(1.1);
}
.column4 img {
  width: 100%;
  height: 250px;
  border-radius: 6%;
}

.btnCart {
  background-color: #cc0000;
  color: white;
  padding: 5px 5px;
  border: none;
  box-shadow: 1px 2px 3px grey;
  border-radius: 6%;
}
.btnCart:hover {
  transform: translateX(10px) scale(120%);
}

/**-------------------Cart Page----------------------------**/
.cartPage {
  margin: 20px auto;
}
.cartPage table {
  width: 100%;
  border-collapse: collapse;
}
.cartPage th {
  text-align: left;
  padding: 5px;
  color: white;
  background-color: #cc0000;
  box-shadow: 1px 2px 3px grey;
}
.cartPage td {
  padding: 10px 5px;
}
.cartPage td input {
  padding: 10px;
  width: 60px;
  height: 30px;
}
.cartInfo {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 5px;
}
.cartInfo img {
  height: 80px;
  width: 80px;
  padding-right: 15px;
  border-radius: 20%;
}
.totalPrice {
  display: flex;
  justify-content: flex-end;
  border-top: 3px solid #cc0000;
}
.totalPrice td {
  padding-left: 120px;
}
.totalPrice .btnCart {
  padding: 5px;
  border-radius: 4px;
  width: 78px;
  box-shadow: 2px 3px 5px grey;
}
th:last-child {
  text-align: right;
}
td:last-child {
  text-align: right;
}
/*-------------offers--------------------*/
.offer {
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  margin-top: 80px;
  margin-bottom: 80px;
  padding: auto;
  box-shadow: 2px 3px 5px grey;
}
.offer .column1 {
  margin-bottom: -30px;
  margin-top: 0px;
}
@media only screen and (max-width: 1100px) {
  .offer .column1 {
    margin-top: 40px;
    margin-bottom: 0px;
  }
}
.offer {
  position: relative;
}
.column1 .offerImg {
  padding: 50px;
  max-height: 350px;
}
.offer .small {
  color: #555;
}
.offer .btn1 {
  width: fit-content;
}
.offerPrice {
  position: absolute;
  top: 0;
  left: 0px;
  background-color: #cc0000;
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 2px 3px 5px grey;
}
/*-----------------footer--------------------------*/
footer {
  margin-top: 80px;
  position: sticky;
  top: 100%;
}
.footerContent {
  color: white;
  background-color: #161616;
}
.footerContent .row1 {
  text-align: center;
}
.footerContent .column1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: smaller;
}
.footerContent .column1 p {
  font-weight: 500;
  font-size: large;
}
.copyright {
  background-color: #0c0c0c;
  padding: 5px;
  font-size: small;
  font-weight: 300;
  text-align: center;
}
/*-------------Men Page--------------------*/
.menColumn1 img {
  max-width: 100%;
  padding: 60px 0;
  width: 400px;
}
.menColumn1 {
  flex-basis: 45%;
  min-width: 300px;
  margin-top: -10%;
  margin-bottom: -5%;
}
@media only screen and (max-width: 1100px) {
  .menColumn1 {
    margin-bottom: 0;
  }
}
.menColumn1 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
/*-----------------PoP Up Card-------------------------*/
.popup .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1;
}
.popup .content {
  position: absolute;
  top: auto;
  left: 50%;
  transform: translate(-0%, -50%) scale(0);
  transition: all 200ms ease-in-out;
  border-radius: 10px;
  z-index: 2;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  width: 500px;
  max-width: 80%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.cardHead {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardHead .cardTitle {
  font-size: 40px;
  font-weight: 900;
}
.popup .closeBtn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: red;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}
.cardImg {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cardImg img {
  max-width: 100%;
  border-radius: 6%;
  height: 250px;
}
.cardBody {
  padding: 15px 20px;
}
.cardBody p {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 900;
  color: #cc0000;
}
.popup.active .overlay {
  display: block;
}
.popup.active .content {
  transition: all 200ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}
/*-------------account page-----------------*/
.account {
  font-size: 25px;
  padding: 30px;
  background-image: linear-gradient(
    to top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  box-shadow: 2px 3px 5px grey;
  margin-bottom: 40px;
}
.accData {
  color: #cc0000;
  font-weight: 900;
}
